{
  "name": "comp397-finalproject",
  "authors": [
    "Mohammed Ahmed, Joshua Korovesi, Tyler Acosta, Justin Muere"],
  "description": "COMP397 Final Project",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/ahmmdd/BoatPower",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "stats.js": "*",
    "Physijs": "physijs#*",
    "EaselJS": "^0.8.2",
    "TweenJS": "^0.6.2",
    "SoundJS": "^0.6.2",
    "PreloadJS": "^0.6.2"
  }
}
